## ams_version=1.0

Model Main_SetsForConfiguration {
	Set s_config {
		Index: i_config;
		Definition: {
			{ ep_configCar, ep_configBoat }
		}
	}
	ElementParameter ep_configCar {
		Range: s_config;
		Definition: 'car';
	}
	ElementParameter ep_configBoat {
		Range: s_config;
		Definition: 'boat';
	}
	ElementParameter ep_transportVehicle {
		Range: s_config;
		InitialData: '';
	}
	Procedure MainInitialization {
		Comment: "Add initialization statements here that do NOT require any library being initialized already.";
	}
	Procedure PostMainInitialization {
		Comment: {
			"Add initialization statements here that require that the libraries are already initialized properly,
			or add statements that require the Data Management module to be initialized."
		}
	}
	Procedure MainExecution {
		Body: {
			if ep_transportVehicle = '' then
				ep_transportVehicle := ep_configBoat ;
			endif ;
			if ep_transportVehicle = ep_configBoat then
				display "Going over water" ;
			else
				display "Going via the highway" ;
			endif ;
		}
	}
	Procedure PreMainTermination {
		Body: {
			return 1;
		}
		Comment: {
			"Add termination statements here that require all libraries to be still alive.
			Return 1 if you allow the termination sequence to continue.
			Return 0 if you want to cancel the termination sequence."
		}
	}
	Procedure MainTermination {
		Body: {
			return 1;
		}
		Comment: {
			"Add termination statements here that do not require all libraries to be still alive.
			Return 1 to allow the termination sequence to continue.
			Return 0 if you want to cancel the termination sequence.
			It is recommended to only use the procedure PreMainTermination to cancel the termination sequence and let this procedure always return 1."
		}
	}
	Section Quantities_and_Units {
		Comment: {
			"This section contains all the units and quantities that are added automatically by AIMMS.
			It is recommended to declare all your quantities here."
		}
		Quantity SI_Time_Duration {
			BaseUnit: s;
			Conversions: minute->s : #-># * 60;
			Comment: {
				"Expresses the value for the duration of periods.
				
				The unit s has been added automatically because it is a required unit for AimmsWebUI.
				
				The unit minute has been added automatically because it is a required unit for AimmsWebUI."
			}
		}
	}
}
